MONGO_URL=mongodb+srv://MohammadGhandour02:vuJ31So9MAeP14s1@workoutcluster.vpwckzr.mongodb.net/?retryWrites=true&w=majority
WORKOUT_TOKEN=gZXpWs53q4LZtVCx3VO67gvV
ORIGINS=["https://gymbro.lafarandoleparis.com", "http://gymbro.lafarandoleparis.com", "http://localhost:5173"]